
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
#
#env http_proxy;
#env https_proxy;


events {
    worker_connections  1024;
}


http {
    passenger_log_level 3;
    passenger_root /home/deploy/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/passenger-4.0.35;
    passenger_ruby /home/deploy/.rbenv/versions/2.0.0-p353/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;

    # No gzip for  > IE6
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;


    keepalive_timeout  40;

    ##
    # Virtual Host Configs
    ##
    include /opt/nginx/sites-enabled/*;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
